<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 111 32">
<title>logo</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.8 24.689c1.108-0.64 3.988-1.822 4.135-3.791 0.812 3.397-1.551 4.209-2.314 4.972s-1.157 2.265 0.64 2.388 3.594-0.763 4.48-3.569c0.886-2.806 2.88-4.135 4.751-4.431 2.462-0.369 3.618-1.428 4.086-2.954-0.246 3.84-1.822 4.578-3.594 5.292-1.305 0.542-2.314 2.708-0.295 4.135 0 0 1.6 1.009 3.348-2.289 1.206-2.289 3.372 0.246 4.628-3.2 0.271 3.618-1.723 2.658-2.338 4.357-0.394 1.034 1.108 2.412 2.806 3.126 2.585-2.905 4.062-6.794 3.815-10.954-0.517-8.345-7.778-14.695-16.197-14.178-8.468 0.517-14.868 7.68-14.351 16.025 0.222 3.495 1.625 6.646 3.791 9.083 0.591-1.649 1.305-3.249 2.609-4.012z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M42.954 17.698c0 0.025 0 0.074-0.025 0.098 0 0.025 0 0.049 0 0.074 0 0.123 0.049 0.222 0.172 0.295s0.271 0.148 0.418 0.197c0.148 0.049 0.32 0.074 0.492 0.098 0.148 0.025 0.271 0.025 0.345 0.025 0.295 0 0.492-0.074 0.591-0.197s0.148-0.32 0.148-0.591v-3.2c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.166v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v3.446c0 0.369-0.049 0.665-0.172 0.886s-0.295 0.394-0.492 0.517c-0.222 0.123-0.468 0.197-0.738 0.246-0.295 0.049-0.591 0.049-0.911 0.049-0.246 0-0.492-0.025-0.689-0.049s-0.394-0.074-0.542-0.098c-0.148-0.049-0.295-0.074-0.369-0.123-0.098-0.025-0.172-0.049-0.197-0.049-0.049 0-0.098 0-0.123 0.025s-0.074 0.049-0.123 0.098l-0.148-0.098 0.714-1.748 0.074 0.098z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M54.917 14.498c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.142v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v2.782c0 0.468-0.074 0.837-0.222 1.157s-0.345 0.566-0.615 0.738c-0.271 0.197-0.566 0.32-0.911 0.394s-0.738 0.098-1.132 0.098c-0.394 0-0.763-0.025-1.132-0.098-0.345-0.074-0.665-0.197-0.911-0.394-0.271-0.197-0.468-0.443-0.615-0.738-0.148-0.32-0.222-0.689-0.222-1.157v-2.782c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.142v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v2.782c0 0.394 0.123 0.689 0.345 0.862s0.566 0.271 0.96 0.271c0.418 0 0.738-0.098 0.985-0.271s0.345-0.468 0.345-0.862l0.025-2.782z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M60.357 14.498c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.511v0.123c-0.123 0-0.197 0.025-0.246 0.049s-0.049 0.049-0.049 0.098c0 0.025 0.049 0.074 0.148 0.197 0.098 0.098 0.222 0.246 0.345 0.418 0.148 0.172 0.32 0.345 0.492 0.542s0.369 0.418 0.566 0.615c0.197 0.197 0.369 0.394 0.542 0.591 0.172 0.172 0.32 0.345 0.443 0.468v-2.782c0-0.123-0.074-0.172-0.222-0.197v-0.123h1.92v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v4.825c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-1.994v-0.123c0.098 0 0.172 0 0.197-0.025s0.049-0.049 0.049-0.074c0-0.025 0-0.049-0.025-0.074s-0.074-0.074-0.148-0.172c-0.074-0.074-0.172-0.197-0.32-0.32-0.148-0.148-0.32-0.32-0.542-0.566s-0.492-0.542-0.837-0.886c-0.32-0.345-0.714-0.788-1.182-1.305v3.249c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-1.945v-0.123c0.123-0.025 0.222-0.025 0.246-0.074s0.049-0.074 0.049-0.123v-4.849z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M73.895 19.52c0.074 0 0.123 0 0.148-0.025 0.025 0 0.049-0.049 0.049-0.123 0-0.025-0.025-0.074-0.098-0.197-0.074-0.098-0.148-0.222-0.246-0.394s-0.197-0.32-0.32-0.492c-0.123-0.172-0.222-0.345-0.345-0.492-0.098-0.148-0.197-0.295-0.271-0.418s-0.148-0.197-0.172-0.246l-1.034 0.911v1.231c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-2.166v-0.123c0.123-0.025 0.222-0.025 0.246-0.074 0.025-0.025 0.049-0.074 0.049-0.123v-4.775c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.166v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v1.871h0.074c0.222-0.197 0.443-0.418 0.665-0.615s0.468-0.418 0.665-0.591 0.369-0.345 0.517-0.468c0.148-0.123 0.197-0.197 0.197-0.222 0-0.074-0.025-0.098-0.049-0.098s-0.074-0.025-0.148-0.025v-0.123h2.658v0.123c-0.074 0-0.123 0.025-0.172 0.025-0.049 0.025-0.098 0.025-0.123 0.074-0.049 0.025-0.074 0.049-0.123 0.098s-0.098 0.074-0.172 0.148l-1.797 1.551 2.142 3.151c0.049 0.074 0.098 0.123 0.148 0.148s0.098 0.025 0.172 0.025v0.123h-2.388l0.025-0.172z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M79.114 19.52c0.123-0.025 0.222-0.025 0.246-0.074 0.025-0.025 0.049-0.074 0.049-0.123v-4.825c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.166v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v4.825c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-2.166v-0.123z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M89.206 16.123c0-0.025 0-0.049 0.025-0.074 0-0.025 0-0.049 0-0.098s-0.049-0.098-0.148-0.172c-0.098-0.049-0.222-0.098-0.369-0.148s-0.345-0.074-0.542-0.123-0.418-0.049-0.64-0.049c-0.222 0-0.418 0.025-0.665 0.074-0.222 0.049-0.443 0.123-0.64 0.246-0.197 0.098-0.345 0.246-0.468 0.443-0.123 0.172-0.172 0.394-0.172 0.665s0.049 0.492 0.172 0.665c0.123 0.172 0.271 0.32 0.468 0.443 0.197 0.098 0.394 0.197 0.64 0.246 0.222 0.049 0.443 0.074 0.665 0.074 0.098 0 0.222-0.025 0.418-0.049s0.394-0.074 0.591-0.123c0.197-0.049 0.369-0.123 0.517-0.197s0.222-0.148 0.222-0.222c0-0.025 0-0.074-0.025-0.074-0.025-0.025-0.025-0.049-0.049-0.074l0.123-0.074 1.083 1.625-0.123 0.074c-0.025-0.025-0.025-0.049-0.049-0.074-0.025 0-0.049-0.025-0.098-0.025s-0.148 0.025-0.295 0.098-0.345 0.123-0.566 0.197c-0.222 0.074-0.517 0.123-0.812 0.172-0.32 0.049-0.665 0.074-1.058 0.074-0.418 0-0.837-0.049-1.255-0.172-0.418-0.098-0.788-0.271-1.108-0.517-0.32-0.222-0.591-0.517-0.788-0.862s-0.295-0.763-0.295-1.206c0-0.468 0.098-0.862 0.295-1.206s0.468-0.64 0.788-0.862c0.32-0.222 0.689-0.394 1.108-0.517s0.837-0.172 1.255-0.172 0.788 0.025 1.083 0.074c0.295 0.049 0.566 0.098 0.763 0.148s0.369 0.098 0.468 0.148c0.123 0.049 0.197 0.049 0.246 0.049 0.074 0 0.123-0.025 0.148-0.074l0.123 0.025-0.935 1.698-0.098-0.074z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M99.225 19.323c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-2.142v-0.123c0.123-0.025 0.222-0.025 0.246-0.074 0.025-0.025 0.049-0.074 0.049-0.123v-1.92h-2.708v1.92c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-2.142v-0.123c0.123-0.025 0.222-0.025 0.246-0.074 0.025-0.025 0.049-0.074 0.049-0.123v-4.825c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.142v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v1.649h2.708v-1.649c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.142v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v4.825z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M102.695 19.52c0.123-0.025 0.222-0.025 0.246-0.074 0.025-0.025 0.049-0.074 0.049-0.123v-4.825c0-0.049-0.025-0.098-0.049-0.123s-0.123-0.049-0.246-0.074v-0.123h2.166v0.123c-0.123 0.025-0.222 0.025-0.246 0.074-0.025 0.025-0.049 0.074-0.049 0.123v4.825c0 0.049 0.025 0.098 0.049 0.123s0.123 0.049 0.246 0.074v0.123h-2.166v-0.123z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M64.886 23.237h0.911c0.271 0 0.468 0.074 0.591 0.197 0.098 0.123 0.172 0.271 0.172 0.443v0c0 0.345-0.197 0.542-0.492 0.615l0.566 0.763h-0.418l-0.517-0.714h-0.443v0.714h-0.369v-2.018zM65.797 24.246c0.271 0 0.418-0.123 0.418-0.345v0c0-0.222-0.148-0.345-0.418-0.345h-0.517v0.689h0.517z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M67.865 24.271v0c0-0.591 0.443-1.058 1.083-1.058s1.083 0.468 1.083 1.058v0c0 0.566-0.443 1.058-1.083 1.058s-1.083-0.492-1.083-1.058zM69.637 24.271v0c0-0.394-0.295-0.738-0.714-0.738s-0.689 0.32-0.689 0.714v0c0 0.394 0.295 0.738 0.714 0.738 0.394 0 0.689-0.32 0.689-0.714z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M71.434 23.237h0.935c0.246 0 0.418 0.074 0.542 0.172 0.098 0.098 0.148 0.197 0.148 0.345v0c0 0.246-0.148 0.369-0.295 0.468 0.246 0.074 0.418 0.222 0.418 0.492v0c0 0.369-0.295 0.566-0.763 0.566h-0.96v-2.043zM72.271 24.098c0.222 0 0.394-0.098 0.394-0.271v0c0-0.172-0.123-0.271-0.369-0.271h-0.517v0.542h0.492zM72.394 24.96c0.246 0 0.394-0.098 0.394-0.271v0c0-0.172-0.148-0.271-0.418-0.271h-0.566v0.566l0.591-0.025z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M75.298 23.212h0.345l0.911 2.068h-0.394l-0.197-0.492h-0.985l-0.222 0.492h-0.369l0.911-2.068zM75.815 24.468l-0.345-0.812-0.345 0.812h0.689z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M78.203 23.582h-0.665v-0.345h1.674v0.345h-0.64v1.698h-0.369z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M81.157 23.212h0.345l0.911 2.068h-0.394l-0.222-0.492h-0.985l-0.222 0.492h-0.369l0.935-2.068zM81.698 24.468l-0.345-0.812-0.345 0.812h0.689z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M85.563 23.237h0.369v2.043h-0.369v-2.043z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M87.582 25.009l1.206-1.452h-1.182v-0.32h1.649v0.271l-1.206 1.452h1.206v0.32h-1.674z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M91.397 23.212h0.345l0.911 2.068h-0.394l-0.222-0.492h-0.985l-0.222 0.492h-0.369l0.935-2.068zM91.914 24.468l-0.345-0.812-0.345 0.812h0.689z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M93.908 23.237h0.345v1.034l0.985-1.034h0.443l-0.862 0.886 0.911 1.157h-0.443l-0.714-0.911-0.32 0.32v0.591h-0.345z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M97.723 23.212h0.345l0.911 2.068h-0.394l-0.222-0.492h-0.985l-0.222 0.492h-0.369l0.935-2.068zM98.265 24.468l-0.345-0.812-0.345 0.812h0.689z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M100.48 24.468l-0.812-1.231h0.418l0.591 0.911 0.566-0.911h0.418l-0.812 1.231v0.812h-0.369z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M103.434 23.212h0.345l0.911 2.068h-0.394l-0.222-0.492h-0.985l-0.222 0.492h-0.369l0.935-2.068zM103.951 24.468l-0.345-0.812-0.345 0.812h0.689z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
